Name: Guilherme Garcia de Souza
Number: 168112183
ID: ggarcia-de-souza

--------------------------------------------------------------------------------------------------------------------------------------  

FUNCTIONS:

1. addUser 

1.1 input

    1.1.1. The user will provide a name for the user that will be created

1.2 processing
    
    1.2.1. I will need to check if user exists already
    1.2.2. If the user exists, the script will stop
    1.2.3. If the user doesn not exist, I will need to execute the useradd command plus the name of the user that has been provided
    1.2.4. I will need to type the password for the student account to complete the command

1.3 output

    1.3.1. The output will say that the use has been created.

--------------------------------------------------------------------------------------------------------------------------------------    
2. findUser  

2.1 input

    2.1.1 The user will provide a name to find

2.2 processing

    2.2.1. I will need to access the /etc/passwd file
    2.2.2. Once inside the file, I will have to search for the name that has been provided for the user    

2.3 output

    2.3.1. If the user is found, the output should be "Found user ops435 on the system."
    2.3.2. If the user is not found, the output should be "User ops435 is not on the system."

--------------------------------------------------------------------------------------------------------------------------------------  
  
3. listSysUser  

3.1 input

    3.1.1 There will be no input provided

3.2 processing

    3.2.1. I will need to access the /etc/passwd file
    3.2.2. Once inside the file, I will have to search for "nologin" in order to find out the system users   
    3.2.3. The users will be appended inside of a list
3.3 output

    3.3.1. A list with the system users will be returned 

--------------------------------------------------------------------------------------------------------------------------------------  
    
4. listUser   

4.1 input

    4.1.1 There will be no input provided

4.2 processing

    4.2.1. I will need to access the /etc/passwd file
    4.2.2. Once inside the file, I will have to search for "/bin/bash" in order to find out the normal users   
    4.2.3. The users will be appended inside of a list

4.3 output

    4.3.1. A list with the normal users will be returned   