Name: Guilherme Garcia de Souza
Number: 168112183
ID: ggarcia-de-souza

--------------------------------------------------------------------------------------------------------------------------------------  

FUNCTIONS:

1. addUser 

1.1 input

    1.1.1. The user will provide a name for the user that will be created

1.2 processing
    

    1.2.1. I will need to execute the useradd command plus the name of the user that has been provided
    1.2.2. I will need to type the password for the student account to complete the command
    1.2.3. I will create a generic password for the account by using the echo command that will pipe into the passwd command
    1.2.4. If the user already exists, the useradd command will automatically fail    

1.3 output

    1.3.1. The output will say that the use has been created.

--------------------------------------------------------------------------------------------------------------------------------------    
2. findUser  

2.1 input

    2.1.1 The user will provide a name to find

2.2 processing

    2.2.1. I will need to access the /etc/passwd file, and save it as a temporary file on my local machine to access its contents
    2.2.2. I will need to go over every single line until using a for loop until I find the user
    2.2.3. I will split the line at the ":" and discard the rest since I only need the first field
    2.2.4. Once the user has been found, I will break out of the loop   

2.3 output

    2.3.1. If the user is found, the output should be "Found user ops435 on the system."
    2.3.2. If the user is not found, the output should be "User ops435 is not on the system."

--------------------------------------------------------------------------------------------------------------------------------------  
  
3. listSysUser  

3.1 input

    3.1.1 There will be no input provided

3.2 processing

    3.2.1. I will need to access the /etc/passwd file, and save it as a temporary file on my local machine to access its contents
    3.2.2. Once inside the file, I will have to search every line that has "nologin"   
    3.2.3. The lines that have "nologin" will be split at the ":" and saved inside of a list
3.3 output

    3.3.1. A list with the system users will be returned 

--------------------------------------------------------------------------------------------------------------------------------------  
    
4. listUser   

4.1 input

    4.1.1 There will be no input provided

4.2 processing

    4.2.1. I will need to access the /etc/passwd file, and save it as a temporary file on my local machine to access its contents
    4.2.2. Once inside the file, I will have to search every line that has "/bin/bash"
    4.2.3. The lines that have "/bin/bash" will be split at the ":" and saved inside of a list   

4.3 output

    4.3.1. A list with the normal users will be returned   